<!DOCTYPE html>
<html>
    <head>
        {% block head %}
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
            <title>{{ title }}</title>

            <meta name="title" content="{{ title }}">
            <meta name="description" content="{{ page_desc }}">
            <meta name="keywords" content="{{ page_keywords }}">
            <meta name="language" content="English">
            <meta name="author" content="https://github.com/AsfanUlla">

            <!-- Google / Search Engine Tags -->
            <meta itemprop="name" content="{{ title }}">
            <meta itemprop="description" content="{{ page_desc }}">
            <meta itemprop="image" content="https://managebiz.org/static/assets/img/MBlueLogo.jpeg">

            <!-- Facebook Meta Tags -->
            <meta property="og:url" content="{{ request.url }}">
            <meta property="og:type" content="website">
            <meta property="og:title" content="{{ title }}">
            <meta property="og:description" content="{{ page_desc }}">
            <meta property="og:image" content="https://managebiz.org/static/assets/img/MBlueLogo.jpeg">

            <!-- Twitter Meta Tags -->
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:title" content="{{ title }}">
            <meta name="twitter:description" content="{{ page_desc }}">
            <meta name="twitter:image" content="https://managebiz.org/static/assets/img/MBlueLogo.jpeg">

            <link rel="apple-touch-icon" sizes="180x180" href="{{ request.base_url }}static/assets/favicon_io/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="{{ request.base_url }}static/assets/favicon_io/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="{{ request.base_url }}static/assets/favicon_io/favicon-16x16.png">
            <link rel="manifest" href="{{ request.base_url }}static/assets/favicon_io/site.webmanifest">

            <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

            <meta name="propeller" content="ac4eaafcda5d25787a1d266fd63dac29">

            <!-- FavIcons-TODO -->

            {% block stylesheet %}
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/site.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/reset.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/sidebar.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/menu.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/segment.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/container.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/divider.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/button.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/icon.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/label.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/grid.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/list.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/header.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/item.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/input.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/form.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/modal.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/dimmer.min.css">
                <link rel="stylesheet" type="text/css" href="{{ request.base_url }}static/seui/components/transition.min.css">
            {% endblock %}
         
            <style>
            {% block style %}
                body.pushable>.pusher{
                    overflow-x: hidden;
                    position: relative;
                }
                .masthead.segment {
                    padding: 0em;
                    background-color: #c8e4fc !important;
                    border-bottom: 1px solid black !important;
                }
                .masthead .logo.item img {
                    margin-right: 1em;
                }
                .masthead .ui.button {
                    margin-left: 0.5em;
                }
                .ui.menu.nav{
                    background-color: #c8e4fc !important;
                    border-bottom: 1px solid black !important;
                }
                .masthead h1.ui.header {
                    padding-top: 3.3em;
                    padding-bottom: 2.3em;
                    margin-bottom: 0em;
                    font-size: 3em;
                    font-weight: normal;
                    word-break: normal;
                }
                .masthead h2 {
                    font-size: 1.7em;
                    font-weight: normal;
                }
                #main_space{
                    margin-top: 1em;
                    margin-bottom: 5em;
                    overflow-wrap: break-word;
                }
                .footer.segment {
                    padding: 3em 0;
                    position: relative;
                    bottom: 0;
                    width: 100%;
                }
                .push {
                    height: 100px;
                    margin-bottom: 50px;
                }
                .item.yo{
                    display: none !important;
                }
                .borderless.main.menu{
                    margin-bottom: 0;
                }
                .segment.blabel{
                    background-color: rgba(3, 102, 214, 0.3) !important;
                    border-radius: 5px !important;
                }
                a{
                    color: #4183c4;
                    position: relative;
                }
                a.aul:before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    bottom: 0;
                    left: 0;
                    background-color:#4183c4;
                    visibility: hidden;
                    transform: scaleX(0);
                    transition: all 0.3s ease-in-out;
                }
                a.aul:hover:before {
                    visibility: visible;
                    transform: scaleX(1);
                }
                .input.em{
                    margin: 1.5em auto 1.5em;
                }
                p {
                    font-size: 1.2em !important;
                    margin-bottom: 28px !important;
                }
                @media only screen and (max-width: 700px) {
                    .item.xo{
                        display: none !important;
                    }
                    .item.yo{
                        display: block !important;
                    }
                    .masthead h2 {
                        margin-top: 0.5em;
                        font-size: 1.5em;
                    }
                }
            {% endblock %}
            </style>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-5ZTEBH9E3P"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'G-5ZTEBH9E3P');
            </script>
        {% endblock %}
    </head>
    <body>
        <!-- top bar -->
        <div class="ui top sidebar mob">
            <div class="ui borderless topb menu">
                <div class="ui container">
                    <div class="ui right floated item">
                        {{ self.nav_items() }}
                    </div>
                </div>
            </div>
        </div>

        <!-- top search -->
        <div class="ui top sidebar se">
            <div class="ui basic segment">
                <div class="ui container">
                    <form method="get" action="/">
                        <div class="ui fluid action large input">
                            <input type="text" name="search" placeholder="Search..." required/>
                            <button class="ui icon button" type="submit">
                                <i class="large search icon"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="pusher">

            <div class="ui large secondary top fixed menu nav">
                <div class="ui container nav">
                    <a class="ui header item" href="/">
                        <!-- <img class="logo" src="{{ request.base_url }}static/assets/img/logo.png" alt="Logo"> -->
                        {{ site }}
                    </a>
                    <div class="right item xo">
                        {% block nav_items %}
                        <a class="icon item se"><i class="search icon"></i></a>
                        <a class="item" href="/">Home</a>
                        <a class="item" href="/about#about">About</a>
                        <a class="item" href="/about#contact">Contact us</a>
                        {% endblock %}
                    </div>
                    <div class="right item yo">
                        <a class="toc icon item"><i class="large sidebar icon"></i></a>
                    </div>
                </div>  
            </div>

            {% block hero %}
            <div class="ui vertical masthead center aligned segment">
                <div class="ui text container">
                  <h1 class="ui header">
                    {% block hero_head %}{{ site_name }}{% endblock %}
                  </h1>
                </div>
            </div>
            {% endblock %}

            {% block content %}{% endblock %}

            <div class="push"></div>

            <div class="ui center aligned secondary very padded vertical segment" id="newsletter">
                <div class="ui text container">
                    <form class="ui form subs" method="post">
                        <div class="field">
                            <div class="ui fluid big action input em">
                                <input type="email" name="email" placeholder="Email" required/>
                                <div class="ui big secondary button subs" type="submit">Subscribe</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="ui vertical inverted center aligned footer segment">
                <div class="ui container">
                    <div class="ui inverted horizontal relaxed divided link list">
                        <a class="item" href="/">
                            Home
                        </a>
                        <a class="item" href="/about#about">
                            About
                        </a>
                        <a href="#" class="item">
                            Sitemap
                        </a>
                        <a href="/about#contact" class="item">
                            Contact Us
                        </a>
                    </div>
                    <h4 class="ui inverted header">&copy; 2021 {{ site }}</h4>
                </div>
            </div>

        </div>

        <!--Message Model-->
        <div class="ui basic msg modal">
            <div class="ui icon header" id="mhdr">
                <i class="archive icon"></i>
                #Status#
            </div>
            <div class="content">
                <center><h2 id="mbod"></h2></center>
            </div>
            <div class="actions">
                <div class="ui basic cancel inverted button">
                    <i class="remove icon"></i>
                    Close
                </div>
            </div>
        </div>

        {% block jscript %}
            <script src="{{ request.base_url }}static/seui/jquery-3.6.0.min.js" ></script>
            <script src="{{ request.base_url }}static/seui/custom_js/hash_handler.js"></script>
            <script src="{{ request.base_url }}static/seui/custom_js/xhr.js"></script>
            <script src="{{ request.base_url }}static/seui/components/sidebar.min.js"></script>
            <script src="{{ request.base_url }}static/seui/components/site.min.js"></script>
            <script src="{{ request.base_url }}static/seui/components/form.min.js"></script>
            <script src="{{ request.base_url }}static/seui/components/modal.min.js"></script>
            <script src="{{ request.base_url }}static/seui/components/dimmer.min.js"></script>
            <script src="{{ request.base_url }}static/seui/components/transition.min.js"></script>

            <script>
                $(document).ready(function() {
                    $('.ui.sidebar.mob').sidebar('setting', 'transition', 'overlay')
                    .sidebar('attach events', '.toc.item');

                    $('.ui.sidebar.se').sidebar('setting', 'transition', 'overlay')
                    .sidebar('attach events', '.item.se');

                    $('.ui.form.subs').form({
                        fields: {
                            email: ['email', 'empty']
                        },
                        on: 'blur'
                    });

                    $(".button.subs").click(function(e){
                        e.preventDefault();
                        $(".ui.form.subs").form('validate form');
                        if($(".ui.form.subs").form('is valid')){
                            const data = new FormData($(".ui.form.subs")[0]);
                            const value = Object.fromEntries(data.entries());                        
                            function s_c(e){
                                $(".ui.form.subs")[0].reset();
                            }
                            request("/admin/subscribe", 'POST', value, s_c, ".button.subs");
                        }
                    });
                });
            </script>
            <!-- Propeller -->
            <!-- <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4763567,document.body||document.documentElement)</script> -->
        {% endblock %}

    </body>


</html>