server {

        server_name kaliforlearners.com www.kaliforlearners.com linuxmensch.com www.linuxmensch.com fedoraforlearners.com www.fedoraforlearners.com opensuseforlearners.com www.opensuseforlearners.com ubuntuforlearners.com www.ubuntuforlearners.com;
	add_header Strict-Transport-Security "max-age=31536000" always; 

	charset utf-8;

        location / {
        	try_files $uri @blog;
        }

	location /static {
        	alias /var/www/blog/html/blog-app/templates/static;
        	expires 365d;
    	}

	location @blog {
        	proxy_pass http://127.0.0.1:5000;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-Protocol $scheme;
    	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kaliforlearners.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kaliforlearners.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot













}

server {
    if ($host = www.ubuntuforlearners.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ubuntuforlearners.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.opensuseforlearners.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = opensuseforlearners.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.fedoraforlearners.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = fedoraforlearners.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.linuxmensch.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = linuxmensch.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.kaliforlearners.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = kaliforlearners.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
        listen [::]:80;

        server_name kaliforlearners.com www.kaliforlearners.com linuxmensch.com www.linuxmensch.com fedoraforlearners.com www.fedoraforlearners.com opensuseforlearners.com www.opensuseforlearners.com ubuntuforlearners.com www.ubuntuforlearners.com;
    return 404; # managed by Certbot




















}
